/bin, /sbin, /usr/bin, /usr/sbin — основные системные программы и команды.
/boot — файлы для загрузки системы (ядро, initrd).
/dev — устройства системы (диски, флешки, терминалы, всё-всё).
/etc — конфиги всей системы (настройки сервисов, пользователя и т.д.).
/home — домашние папки пользователей.
/lib*, /usr/lib* — библиотеки для программ.
/media, /mnt — временное или постоянное подключение внешних носителей (флешки, сетевые диски).
/opt — сторонние программы.
/proc, /sys — виртуальные файловые системы для доступа к информации о системе и ядре (тут нет настоящих файлов).
/root — домашняя папка пользователя root.
/run — временные файлы системы (состояния сервисов и прочее).
/snap — контейнеры snap-пакетов.
/srv — данные сервисов (например, сайты, ftp).
/tmp — временные файлы (любое ПО может писать сюда, чистится при перезагрузке).
/usr — “дополнительные” программы и данные (не путать с системными).
/var — переменные данные (логи, базы, очереди и т.п.).
vmlinuz, initrd.img — ядро и RAM-диск для загрузки.

/bin- systemd-*, sudo, ssh, telnet, tracerout … (команды)
/dev- NFS, vg_app01 (устройства системы, диски - я создал NFS & vp_app01)
/etc - network, hostname, hosts, resolv.conf, passwd, shadow, group, nginx, apache2, fstab (конфиги системы, сервисов, программ)
/bin(notepad.exe) — что запускать
 Всё, что ты пишешь в командной строке (программы).
/lib(kernel32.dll) — что подгружать
 Вспомогательные файлы, чтобы программы из /bin работали.
/bin PIDs
/var — это каталог для “переменных данных” 
Представь, что твой сервер — это шкаф с разными полками.
В одной полке лежат игрушки, которые всегда одинаковые (это, например, программы).


А есть полка, где ты каждый день что-то добавляешь или убираешь: сегодня положил рисунок, завтра убрал, потом положил ещё что-то.
Вот эта полка и есть /var — место, где постоянно что-то меняется!
Легко различать, где что хранится:
/etc/nginx/ — настройки сервера
/var/www/ — сами сайты
/var/log/nginx/ — логи сервера